# Simple

./: README.md  Text.txt  build.gradle  build_config.gradle  settings.gradle
Java_lib/: build.gradle
Java_lib/src/main/java/com/example/lib/: HelloA.java  HelloB.java  TT.java  myClass.java
Java_lib/src/main/java/com/example/lib/binarytree/: BinaryNode.java
Java_lib/src/main/java/com/example/lib/clone/: Address.java  CloneTest.java  Student.java
Java_lib/src/main/java/com/example/lib/fastjson/: JsonUtils.java  UserTestBean.java
Java_lib/src/main/java/com/example/lib/file/: FileTest.java  MyFile.java  TempClass.java
Java_lib/src/main/java/com/example/lib/linknode/: LinkListTest.java  Node.java  NodeTest.java  NodeUtil.java
Java_lib/src/main/java/com/example/lib/node/: LinkListTest.java  Node.java  NodeTest.java  NodeUtil.java
Java_lib/src/main/java/com/example/lib/proxymode/: IUserDao.java  ProxyFactory.java  ProxyTest.java  UserDao.java  UserDaoProxy.java
Java_lib/src/main/java/com/example/lib/sort/: BubbleSort.java  ISort.java  InsertSort.java  MaopaoSort.java  QuckSort.java  ShellSort.java  SimpleSelectSort.java  SortTest.java
Java_lib/src/main/java/com/example/lib/stack/: StackX.java
Java_lib/src/main/java/com/example/lib/zhujie/: Test.java  TestAnnotation.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/simple/xmlPare/: PullPraserHelpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adress.json
app/src/main/java/com/example/simple/: LinkActivity.java  MainActivity.java  MyApp.java  TTTTT.java  TestClass.java  WheelActivity.java  task.txt
app/src/main/java/com/example/simple/adapter/: MyVpAdater.java  QuestAdapter.java  RcTestAdapter.java
app/src/main/java/com/example/simple/bean/: Bean.java  QuestionBean.java
app/src/main/java/com/example/simple/dialog/: BaseDialogFragment.java  CommTipFragmentDialog.java  DialogAdapter.java  DialogHelper.java  DialogListView.java
app/src/main/java/com/example/simple/evenBean/: TestMessEven.java
app/src/main/java/com/example/simple/fragment/: ListFragmentFragment.java
app/src/main/java/com/example/simple/model/: TestClass.java
app/src/main/java/com/example/simple/photo/: PhoneImgActivity.java  PhoneImgMainActivity.java  PhotoViewpagerActivity.java
app/src/main/java/com/example/simple/prermission/: PermissionConstant.java  PermissionsActivity.java  PermissionsChecker.java  PermissionsHelper.java
app/src/main/java/com/example/simple/services/: MyService.java
app/src/main/java/com/example/simple/syn/: SynTest.java  SyncThread.java
app/src/main/java/com/example/simple/test/: BranchTest.java
app/src/main/java/com/example/simple/txt/: Book.java  rendaozhizun.txt  test.html
app/src/main/java/com/example/simple/ui/: BaseActivity.java  CheckPremissActivity.java  CoordinatorLayoutActivity.java  DialogActivity.java  DispatchTouchTestActivity.java  DrawActivity.java  EditKeyBordActivity.java  EvenBusTestActivity.java  ImgTestActivity.java  LinkActivity.java  LruCacheTestActivity.java  MainActivity.java  ModifyStatusStytleActivity.java  NotifyMsgActivity.java  PhoneConnectsActivity.java  PickerTimeTestActivity.java  PremissionTestActivity.java  PressDemoActivity.java  QuestbankActivity.java  RecyleViewTestActivity.java  ScrollTabActivity.java  ServiceTestActivity.java  TabLayoutTestActivity.java  WheelActivity.java  XuanfuActivity.java
app/src/main/java/com/example/simple/utils/: AppUtil.java  DateUtil.java  DensityUtil.java  GsonUtils.java  LruCacheHelper.java  QRCodeUtil.java  StatusBarUtil.java  StringCheckUtil.java  TextViewUtils.java  WindowUtils.java
app/src/main/java/com/example/simple/widget/: BaseDragZoomImageView.java  BiddingItemLayout.java  CircleProgressView.java  CircleView.java  LoopView.java  MyFragLayout.java  MyListview.java  MyText.java  QuickSwipeMenuLayout.java  ScaleView.java  TextEditTextView.java  TopicLayout.java  UpdateProgressDiolog.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
app/src/main/res/color/: selector_text_color.xml
app/src/main/res/drawable/: circle_red.xml  progressbar_horizontal_1.xml  shape_square_white_corners.xml  zw.xml
app/src/main/res/layout/: activit_create_img.xml  activity_cehua_listview.xml  activity_check_premiss.xml  activity_coordinator_layout.xml  activity_coordinator_simple.xml  activity_date_picker_test.xml  activity_dialog.xml  activity_dialog3_d.xml  activity_dispatch_touch_test.xml  activity_draw.xml  activity_edit_key_bord.xml  activity_even_bus_test.xml  activity_img_test.xml  activity_kdxf.xml  activity_link.xml  activity_list_header.xml  activity_looper_viewpager.xml  activity_lru_cache_test.xml  activity_main.xml  activity_modify_status_stytle.xml  activity_notify_msg.xml  activity_permissions.xml  activity_phone_connects.xml  activity_phone_img.xml  activity_phone_img_main.xml  activity_photo_viewpager.xml  activity_picker_time_test.xml  activity_premission_test.xml  activity_press_demo.xml  activity_pull_more.xml  activity_pyp_check_update.xml  activity_questbank.xml  activity_recyle_view_test.xml  activity_scroll_tab.xml  activity_select_file.xml  activity_service_test.xml  activity_smart_activity.xml  activity_stikkyheader.xml  activity_tab_layout_test.xml  activity_tab_layout_test_1.xml  (+33 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids_sticky_nav_Llayout.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/simple/: ExampleUnitTest.java
dragger2demo/: build.gradle
dragger2demo/src/main/java/com/example/demo/: MainActivity.java
dragger2demo/src/main/res/layout/: activity_main.xml
myfirstlibs/: build.gradle  proguard-rules.pro
myfirstlibs/src/androidTest/java/com/example/myfirstlibs/: ExampleInstrumentedTest.java
myfirstlibs/src/main/: AndroidManifest.xml
myfirstlibs/src/main/java/com/example/myfirstlibs/: TestUtils.java
myfirstlibs/src/main/res/values/: strings.xml
myfirstlibs/src/test/java/com/example/myfirstlibs/: ExampleUnitTest.java
(+144 files in other folders)
