ext{
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            applicationId    : "com.example.simple",
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionCode      : 360,
            versionName      : "2.6.0"
    ]

    dependVersion = [
            support: "26.1.0",
            javaVersion: "1.8"
    ]

    dependencies = ["appcompat-v7"        : "com.android.support:appcompat-v7:${dependVersion.support}",
                    "appcompat-v4"        : "com.android.support:appcompat-v7:${dependVersion.support}",
                    "design"              : "com.android.support:design:${dependVersion.support}",
                    "recyclerview-v7"     : "com.android.support:recyclerview-v7:${dependVersion.support}",
                    "gson"                : "com.google.code.gson:gson:2.7",
                    "picasso"             : "com.squareup.picasso:picasso:2.5.2",
                    "glide"               : "com.github.bumptech.glide:glide:3.7.0",
                    "eventbus"            : "org.greenrobot:eventbus:3.1.1",


                    "nineoldandroids"     : "com.nineoldandroids:library:2.4.0",

                    "photoview"           : "com.github.chrisbanes.photoview:library:1.2.3",
                    "numberprogressbar"   : "com.daimajia.numberprogressbar:library:1.2@aar",
                    "umeng-analytics"     : "com.umeng.analytics:analytics:latest.integration",
                    "retrofit"            : "com.squareup.retrofit:retrofit:1.9.0",
                    "rxandroid"           : "io.reactivex:rxandroid:1.0.0",
                    "okhttp-urlconnection": "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
                    "okhttp"              : "com.squareup.okhttp:okhttp:2.0.0",
                    "butterknife"         : "com.jakewharton:butterknife:7.0.1",
                    "otto"                : "com.squareup:otto:1.3.8"
                    ]


}