apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.example.simple.db.dao'
        targetGenDir 'src/main/java/'
    }

//    lintOptions{
//        abortOnEror false
//    }
}

dependencies {
    // implementation 'com.android.support:support-v4:26.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.1.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':library:Common')
    implementation project(':library:WheelPicker')


    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["appcompat-v4"]
    implementation rootProject.ext.dependencies["picasso"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["eventbus"]
    implementation rootProject.ext.dependencies["cardview"]
    implementation rootProject.ext.dependencies["design"]

    //SmartRefreshLayout   目前在首页用
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'

    implementation rootProject.ext.dependencies["greendao"]
    // implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'//加密
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.android.support:support-annotations:26.0.2'
    androidTestImplementation 'junit:junit:4.12'

    implementation 'com.contrarywind:Android-PickerView:4.1.7'


}
