<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="5dp"
        android:background="#123"
        android:gravity="center"
        android:text="add data"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/del"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="5dp"
        android:background="#123"
        android:gravity="center"
        android:text="del data"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="5dp"
        android:background="#123"
        android:gravity="center"
        android:text="update data"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="5dp"
        android:background="#123"
        android:gravity="center"
        android:text="query data"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#123"
        android:gravity="center"
        android:minHeight="88dp"
        android:text=" "
        android:textColor="#fff" />

</LinearLayout>
