<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".model.photo.PhoneImgMainActivity">

    <TextView
        android:id="@+id/photo_main1"
        style="@style/comm_tv_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单个图片"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/photo_main2"
        style="@style/comm_tv_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多张图片"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/photo_main3"
        style="@style/comm_tv_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date_pick_tv"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/photo_main4"
        style="@style/comm_tv_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date_pick_tv"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>