<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.simple.model.dialogAnimation.Dialog3DActivity">

    <TextView
        android:id="@+id/dialog_3d_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#123"
        android:layout_margin="5dp"
        android:textColor="#fff"
        android:text="dialog"
        android:gravity="center"/>
</LinearLayout>
