<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.simple.ui.ServiceTestActivity">

    <TextView
        android:id="@+id/service_start"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="5dp"
        android:background="#123"
        android:gravity="center"
        android:text="service_start"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/service_stop"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="5dp"
        android:background="#123"
        android:gravity="center"
        android:text="service_stop"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/service_bind"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="5dp"
        android:background="#123"
        android:gravity="center"
        android:text="service_bind"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/service_unbind"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="5dp"
        android:background="#123"
        android:gravity="center"
        android:text="service_unbind"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>
