<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.recognizer.KDXFActivity">

    <TextView
        android:id="@+id/kdxf_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_margin="5dp"
        android:textSize="14sp"
        android:textColor="#000"
        android:background="#ddddde"
        android:gravity="left|top"/>

    <TextView
        android:id="@+id/kdxf_start"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:background="#123"
        android:textColor="#fff"
        android:gravity="center"
        android:text="start"
        app:layout_constraintTop_toBottomOf="@+id/kdxf_tv"/>
    <TextView
        android:id="@+id/kdxf_end"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:background="#123"
        android:textColor="#fff"
        android:gravity="center"
        android:text="end"
        app:layout_constraintTop_toBottomOf="@+id/kdxf_start"/>


</android.support.constraint.ConstraintLayout>